<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical testing</title>
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 15px;
        text-align: center;
    }
    h1 {
        text-decoration: underline;
    }
    p {
        margin: 15px;
        text-align: center;
        padding-top: 20px;
    }

    #container {
        border: 1px solid black;
        width: 400px;
        margin: auto;
        height: 170px;
        position: relative;
        margin-top: 70px;
        background-color: tan;
    }
    
    #food {
        border: 1px solid black;
        width: 80px;
        height: 30px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: auto;
        padding-top: 5px;
        background-color: skyblue;
         
    }
    button {
        background-color: aqua;
        width: 100px;
        height: 50px;
        position: absolute;
        margin-right: 50px;
        left: 0;
        top: 0;
        font-weight: bold;
        font-size: 20px;
        border: none;
    }
    button:hover {
        background-color: hsl(0, 21%, 74%);
    }
    button:active {
        background-color: hsl(0, 20%, 42%);
    }
    footer {
        text-align: center;
        padding-top: 100px;
        border: 2px solid black;
        height: 20px;
        margin-top: 145px;
        padding-bottom: 50px;
        padding-top: 50px;
        width: 1250px;
        font-weight: bold;
        font-size: 30px;
        background-color: coral;
        color: white;
        border: none;

        
    }

</style>
<body>
    <h1>Menu List</h1>

    <div id="container">
     <p>
        <br> ipsum dolor sit amet consectetur adipisicing elit. Quae quidem commodi, 
        nostrum illum tenetur vero necessitatibus? Dolore veritatis iusto consequuntur animi
         itaque quisquam, autem nemo dolorem quo laudantium! Officiis, voluptatem.
     </p>
        <h2 id="food">Sushi</h2>
        <button type="button" id="click">BEEF</button>
     

    </div>

    <footer>&copy;copyright 2024</footer>
    
</body>
</html>